{
    "cSpell.words": [
        "Autowired",
        "Configurer",
        "Fuga",
        "Hoge",
        "Servlet",
        "XDELETE",
        "XGET",
        "XPOST",
        "XPUT",
        "jdbc",
        "springsecurity",
        "thymeleaf"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "flat",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true
}
